\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{1 Git and Github}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.1 Repository Initialization and Commits}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.2 Github Actions for LaTeX Compilation}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2 Exploration Tasks}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.1 Vim Advanced Features}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.2 Memory Profiling}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.2.1 Memory Leak}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.2.2 Memory Profilers}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.3 GNU/Linux Bash Scripting}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.3.1 fzf}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.3.2 Using the fzf to find your favourite PDF}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.3.3 Opening the file using Zathura}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3 Git and Foss}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.0 README.md}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.1 Issues}{5}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Issue's screenshot}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:enter-label}{{1}{5}{Issue's screenshot}{figure.1}{}}
\gdef \@abspage@last{5}
