\contentsline {section}{1 Git and Github}{3}{section*.2}%
\contentsline {subsection}{1.1 Repository Initialization and Commits}{3}{section*.3}%
\contentsline {subsection}{1.2 Github Actions for LaTeX Compilation}{3}{section*.4}%
\contentsline {section}{2 Exploration Tasks}{3}{section*.5}%
\contentsline {subsection}{2.1 Vim Advanced Features}{3}{section*.6}%
\contentsline {subsection}{2.2 Memory Profiling}{3}{section*.7}%
\contentsline {subsubsection}{2.2.1 Memory Leak}{3}{section*.8}%
\contentsline {subsubsection}{2.2.2 Memory Profilers}{4}{section*.9}%
\contentsline {subsection}{2.3 GNU/Linux Bash Scripting}{4}{section*.10}%
\contentsline {subsubsection}{2.3.1 fzf}{4}{section*.11}%
\contentsline {subsubsection}{2.3.2 Using the fzf to find your favourite PDF}{4}{section*.12}%
\contentsline {subsubsection}{2.3.3 Opening the file using Zathura}{5}{section*.13}%
\contentsline {section}{3 Git and Foss}{5}{section*.14}%
\contentsline {subsection}{3.0 README.md}{5}{section*.15}%
\contentsline {subsection}{3.1 Issues}{5}{section*.16}%
